<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layauts</title>
    <style>
        *{
            box-sizing: border-box;
        }body{
            font-family: Arial, Helvetica, sans-serif;
        }header{
            background-color:rgb(252, 231, 249);
            text-align: center;
            padding: 30px;
            color:  rgb(0, 0, 0);;
        }nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: rgb(231, 205, 255);
        }nav ul{
            list-style: none;
            padding: 0;
        }article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(255, 200, 200);
            height: 300px;
        }section::after{
            content: "";
            display: table;
            clear: both;            
        }footer{
            background-color: rgb(224, 192, 255);
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }@media(max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
            
    </style>
</head>
<body style="background-color: rgb(163, 218, 250);">

    <header>    
        Halo
    </header>
    <section>
        <nav>
            <ul>
                <li><a href=""></a>Juegos</li>
                <li><a href=""></a>Armas</li>
                <li><a href=""></a>Comics</li>
            </ul>
        </nav>
        <article>
            <h1>Juegos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt odit obcaecati voluptates iusto, deleniti magni repellat explicabo iste nobis porro consequatur reiciendis autem magnam enim, accusamus natus. Maiores, alias tempora?</p>
        </article>
    </section>
    <footer>
        <p>
            Juegos &copy;2023
        </p>
    </footer>
</body>
</html>